{
  "name": "baax",
  "private": true,
  "description": "باکس — member-facing demo monorepo",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=web",
    "build": "npm run build --workspace=web",
    "generate": "npm run generate --workspace=web",
    "preview": "npm run preview --workspace=web"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
